{
  "mcpServers": {
    "switch": {
      "command": "npx",
      "args": ["-y", "@sandboxaq/switch-agent-runtime@0.3.1"],
      "env_vars": [
        "SWITCH_API_ENDPOINT",
        "SWITCH_API_TOKEN",
        "SWITCH_AGENT_ID",
        "SWITCH_CONNECTION_ID",
        "SWITCH_CHANNEL_DISABLE_POLL"
      ],
      "startup_timeout_sec": 60,
      "default_tools_approval_mode": "approve"
    }
  }
}
